apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "com.adevintheclouds.addresslookup.AnAddressLookupService"

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.5'

	// This should be brought in as a transitive dependency of below?
    compile 'org.springframework:spring-context:3.1.0.RELEASE'

    compile 'org.springframework.integration:spring-integration-amqp:2.1.0.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
    compile 'log4j:log4j:1.2.16'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
}

// Used by Heroku
task stage(dependsOn: ['installApp'])
